DATABASE_URL=postgres://bqwzfdgo:fZTTF53HGgW-E0_TbfBgkMR4fyKeCd_u@flora.db.elephantsql.com/bqwzfdgo
SECRET_KEY=sifra123
CLOUDINARY_URL=cloudinary://977286535939524:UG02peWJJ0BNf0j-icN3me4WsEg@dvidoipsh
